# exercise-3.1

./: Dockerfile  pom.xml
.github/workflows/: ci.yml  ci2.yml
src/test/java/com/example/: UserApiTest.java
